.hero
    padding: 50px 0px
    background-color: #f5f5f5
    &-block
        display: flex
    &-text
        flex-basis: 50%
        padding-right: 43px
        &__title
            font-size: 41px
            font-weight: 800
            line-height: 55px
            margin-bottom: 35px
            font-family: 'Museo Sans Light'
            +bold
        &__subtitle
            color: #333333
            font-size: 20px
            font-weight: 300
            display: inline-block
            margin-bottom: 70px
            +bold
    &-list
        margin: 0
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 20px
            font-size: 14px
            font-weight: 400
            line-height: 24px
            &:last-child
                margin-bottom: 0
        &__image
            width: 40px
            height: 40px
            border: 2px solid $main-color
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            margin-right: 30px
        &__text
            max-width: 300px
@media (max-width: 1200px)
    .hero
        &-block
            flex-direction: column
        &-list
            margin-bottom: 44px
        &-text
            padding-right: 10px
@media (max-width: 768px)
    .hero
        &-text
            &__title
                font-size: 24px
                line-height: 1.4
                margin-bottom: 15px
            &__subtitle
                font-size: 16px
                margin-bottom: 28px
        &-list
            &__item
                margin-bottom: 20px
            &__text
                font-size: 12px
            &__image
                margin-right: 15px
    .container
        max-width: 540px

@media (max-width: 320px) 
    .container
        max-width: auto
    .hero-text
        padding-left: 3px
    .hero-text__title
        margin-bottom: 7px
        font-size: 24px
    .hero-text__subtitle
        color: #333333
        font-size: 16px
        font-weight: 400
        +bold
    .hero-list__text
        max-width: 199px
        color: #333333
        font-size: 12px
        font-weight: 400
        line-height: 1.15em
    .hero
        padding-top: 28px
    




