.navbar
    padding: 8px 0
    &-block 
        display: flex
        justify-content: space-between
        align-items:center 
    &__info
        display: flex
        align-items: center
        text-align: right
    &__adress
        display: flex
        flex-direction: column 
    &__button
        margin-left: 30px       
    &__telephone
        display: inline-block
        margin-top: 10px
        color: $text-color
        text-decoration: none
        font-size: 20px
        font-weight: 400
@media (max-width: 768px)
    .navbar
      &__contacts
          display: none
      &__button
          font-size: 13px
          padding: 17px 26px
      &__logo
          width: 90px