strong
    +bold
.offer
    background: url('../img/room_offer.png') no-repeat
    background-position: center right
    background-size: contain
    position: relative
    &::before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        background-color: #ffffff
        top: 0
        left: 0
    &-block
        position: relative
        width: 50%
        padding-right: 90px
    &__title
        max-width: 360px
        line-height: 35px
        margin-bottom: 24px
    &__subtitle
        max-width: 250px
        margin-bottom: 30px
        display: block
    &__input
        margin-bottom: 30px
        width: 240px
        &:first-child
            margin-right: 10px            
    &__button
        width: 100%
        +bold
        min-height: 70px
    &-hint
        display: flex
        justify-content: space-between
        line-height: 24px
        padding-top: 30px
        font-size: 15px
    .left-hint
        max-width: 322px
        margin-right: 40px
    .right-hint
        max-width: 278px
        
@media (max-width: 1200px)
    .offer
        background-size: cover
        &__input
            width: 100%
            margin-bottom: 10px
        &__button
            font-size: 12px
        &-hint
            flex-direction: column
    .left-hint
    max-width: 320px
    margin-right: 40px
    .right-hint
        max-width: 319px
        padding-left: 30px

.right-hint
    padding-left: 0   
@media (max-width: 768px)
    .offer
        background: #ffffff
        &-block
            width: 100%
            padding-right: 0
    
@media (max-width: 320px)
    .offer
        background: #ffffff
        &-block
            width: 100%
            padding-right: 0
        &__title
            font-size: 18px
            line-height: 20px
            margin-top: -25px
            +bold
        &__button
            font-size: 15px
            padding-left: 40px
            padding-left: 40px
    .left-hint
        max-width: 250px
        margin-right: 60px
    .right-hint
        max-width: 211px
        padding-left: 0
        margin-top: 15px